﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище taxiprojectModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Accounts">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="Login" Type="nchar" MaxLength="16" Nullable="false" />
          <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Contractors">
          <Key>
            <PropertyRef Name="ContractorId" />
          </Key>
          <Property Name="ContractorId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
          <Property Name="Phone" Type="nchar" MaxLength="16" Nullable="false" />
          <Property Name="Tariff" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="EmployeeBalance">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="TripsBalance" Type="int" />
          <Property Name="MoneyBalance" Type="int" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="FirstName" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="MiddleName" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="Phone" Type="nchar" MaxLength="16" Nullable="false" />
          <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="LocationId" Type="int" Nullable="false" />
          <Property Name="PositionId" Type="int" Nullable="false" />
          <Property Name="PermissionTypeId" Type="int" Nullable="false" />
          <Property Name="OrgstructureId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Limits">
          <Key>
            <PropertyRef Name="LimitId" />
          </Key>
          <Property Name="LimitId" Type="int" Nullable="false" />
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="FullPriceLimit" Type="float" Nullable="false" />
          <Property Name="TripCountLimit" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Locations">
          <Key>
            <PropertyRef Name="LocationId" />
          </Key>
          <Property Name="LocationId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
          <Property Name="Address" Type="nchar" MaxLength="255" Nullable="false" />
          <Property Name="ParentLocationId" Type="int" />
          <Property Name="IsPOI" Type="bit" Nullable="false" />
          <Property Name="Culture" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Orgstructures">
          <Key>
            <PropertyRef Name="OrgstructureId" />
          </Key>
          <Property Name="OrgstructureId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
          <Property Name="OrgstructureParentId" Type="int" />
        </EntityType>
        <EntityType Name="Permissions">
          <Key>
            <PropertyRef Name="PermissionId" />
          </Key>
          <Property Name="PermissionId" Type="int" Nullable="false" />
          <Property Name="IsCommonUser" Type="bit" Nullable="false" />
          <Property Name="IsSecretary" Type="bit" Nullable="false" />
          <Property Name="IsAccountant" Type="bit" Nullable="false" />
          <Property Name="IsManager" Type="bit" Nullable="false" />
          <Property Name="IsAdministrator" Type="bit" Nullable="false" />
          <Property Name="EmployeeId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Positions">
          <Key>
            <PropertyRef Name="PositionId" />
          </Key>
          <Property Name="PositionId" Type="int" Nullable="false" />
          <Property Name="PositionName" Type="char" MaxLength="100" Nullable="false" />
          <Property Name="PriorityId" Type="int" Nullable="false" />
          <Property Name="IsManager" Type="bit" Nullable="false" />
          <Property Name="TransportTypeId" Type="int" />
        </EntityType>
        <EntityType Name="Priorities">
          <Key>
            <PropertyRef Name="PriorityId" />
          </Key>
          <Property Name="PriorityId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="ProvidedServices">
          <Key>
            <PropertyRef Name="ContractorId" />
            <PropertyRef Name="TransportTypeId" />
          </Key>
          <Property Name="ContractorId" Type="int" Nullable="false" />
          <Property Name="TransportTypeId" Type="int" Nullable="false" />
          <Property Name="MinimalNumberOfSeats" Type="int" Nullable="false" />
          <Property Name="MaximalNumberOfSeats" Type="int" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Requests">
          <Key>
            <PropertyRef Name="RequestId" />
          </Key>
          <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AuthorId" Type="int" Nullable="false" />
          <Property Name="DeparturePoint" Type="int" />
          <Property Name="DestinationPoint" Type="int" />
          <Property Name="DepartureAddress" Type="char" MaxLength="255" Nullable="false" />
          <Property Name="DestinationAddress" Type="char" MaxLength="255" Nullable="false" />
          <Property Name="DepartureDateTime" Type="datetime" Nullable="false" />
          <Property Name="CreatingDateTime" Type="datetime" Nullable="false" />
          <Property Name="IsBaggage" Type="bit" Nullable="false" />
          <Property Name="Comment" Type="char" MaxLength="255" Nullable="false" />
          <Property Name="Mileage" Type="float" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Routes">
          <Key>
            <PropertyRef Name="RoutePointId" />
          </Key>
          <Property Name="RoutePointId" Type="int" Nullable="false" />
          <Property Name="RequestId" Type="int" Nullable="false" />
          <Property Name="DestinationPointId" Type="int" Nullable="false" />
          <Property Name="DestinationAddress" Type="char" MaxLength="255" Nullable="false" />
          <Property Name="NextRoutePointId" Type="int" />
        </EntityType>
        <EntityType Name="RstLifeCycles">
          <Key>
            <PropertyRef Name="EventId" />
          </Key>
          <Property Name="EventId" Type="int" Nullable="false" />
          <Property Name="RequestId" Type="int" Nullable="false" />
          <Property Name="EventDateTime" Type="datetime" Nullable="false" />
          <Property Name="StatusId" Type="int" Nullable="false" />
          <Property Name="AuthorId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Services">
          <Key>
            <PropertyRef Name="ContractorId" />
            <PropertyRef Name="LocationId" />
          </Key>
          <Property Name="ContractorId" Type="int" Nullable="false" />
          <Property Name="LocationId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Statuses">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="char" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="TransportTypes">
          <Key>
            <PropertyRef Name="TransportTypeId" />
          </Key>
          <Property Name="TransportTypeId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <Association Name="FK__Positions__Prior__2739D489">
          <End Role="Priorities" Type="Self.Priorities" Multiplicity="1" />
          <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Priorities">
              <PropertyRef Name="PriorityId" />
            </Principal>
            <Dependent Role="Positions">
              <PropertyRef Name="PriorityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Positions__Trans__282DF8C2">
          <End Role="Priorities" Type="Self.Priorities" Multiplicity="0..1" />
          <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Priorities">
              <PropertyRef Name="PriorityId" />
            </Principal>
            <Dependent Role="Positions">
              <PropertyRef Name="TransportTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Requests__Author__29221CFB">
          <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeId" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Requests__Depart__2A164134">
          <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="LocationId" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="DeparturePoint" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Requests__Destin__2B0A656D">
          <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="LocationId" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="DestinationPoint" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Routes__Destinat__2CF2ADDF">
          <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
          <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="LocationId" />
            </Principal>
            <Dependent Role="Routes">
              <PropertyRef Name="DestinationPointId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Routes__RequestI__2BFE89A6">
          <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
          <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Requests">
              <PropertyRef Name="RequestId" />
            </Principal>
            <Dependent Role="Routes">
              <PropertyRef Name="RequestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_Users">
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
          <End Role="Accounts1" Type="Self.Accounts" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Accounts">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Accounts1">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище taxiprojectModelContainer">
          <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Contractors" EntityType="Self.Contractors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EmployeeBalance" EntityType="Self.EmployeeBalance" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Limits" EntityType="Self.Limits" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Orgstructures" EntityType="Self.Orgstructures" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Priorities" EntityType="Self.Priorities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProvidedServices" EntityType="Self.ProvidedServices" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RstLifeCycles" EntityType="Self.RstLifeCycles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TransportTypes" EntityType="Self.TransportTypes" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Positions__Prior__2739D489" Association="Self.FK__Positions__Prior__2739D489">
            <End Role="Priorities" EntitySet="Priorities" />
            <End Role="Positions" EntitySet="Positions" />
          </AssociationSet>
          <AssociationSet Name="FK__Positions__Trans__282DF8C2" Association="Self.FK__Positions__Trans__282DF8C2">
            <End Role="Priorities" EntitySet="Priorities" />
            <End Role="Positions" EntitySet="Positions" />
          </AssociationSet>
          <AssociationSet Name="FK__Requests__Author__29221CFB" Association="Self.FK__Requests__Author__29221CFB">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK__Requests__Depart__2A164134" Association="Self.FK__Requests__Depart__2A164134">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK__Requests__Destin__2B0A656D" Association="Self.FK__Requests__Destin__2B0A656D">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK__Routes__Destinat__2CF2ADDF" Association="Self.FK__Routes__Destinat__2CF2ADDF">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Routes" EntitySet="Routes" />
          </AssociationSet>
          <AssociationSet Name="FK__Routes__RequestI__2BFE89A6" Association="Self.FK__Routes__RequestI__2BFE89A6">
            <End Role="Requests" EntitySet="Requests" />
            <End Role="Routes" EntitySet="Routes" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
            <End Role="Accounts" EntitySet="Accounts" />
            <End Role="Accounts1" EntitySet="Accounts" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="taxiprojectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Accounts">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
          <Property Name="Login" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Accounts1" Relationship="Self.FK_Users_Users" FromRole="Accounts" ToRole="Accounts1" />
          <NavigationProperty Name="Accounts2" Relationship="Self.FK_Users_Users" FromRole="Accounts1" ToRole="Accounts" />
        </EntityType>
        <EntityType Name="Contractors">
          <Key>
            <PropertyRef Name="ContractorId" />
          </Key>
          <Property Name="ContractorId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Tariff" Type="Double" Nullable="false" />
        </EntityType>
        <EntityType Name="EmployeeBalance">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
          <Property Name="TripsBalance" Type="Int32" />
          <Property Name="MoneyBalance" Type="Int32" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="LocationId" Type="Int32" Nullable="false" />
          <Property Name="PositionId" Type="Int32" Nullable="false" />
          <Property Name="PermissionTypeId" Type="Int32" Nullable="false" />
          <Property Name="OrgstructureId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__Author__29221CFB" FromRole="Employees" ToRole="Requests" />
        </EntityType>
        <EntityType Name="Limits">
          <Key>
            <PropertyRef Name="LimitId" />
          </Key>
          <Property Name="LimitId" Type="Int32" Nullable="false" />
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
          <Property Name="FullPriceLimit" Type="Double" Nullable="false" />
          <Property Name="TripCountLimit" Type="Double" Nullable="false" />
        </EntityType>
        <EntityType Name="Locations">
          <Key>
            <PropertyRef Name="LocationId" />
          </Key>
          <Property Name="LocationId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="ParentLocationId" Type="Int32" />
          <Property Name="IsPOI" Type="Boolean" Nullable="false" />
          <Property Name="Culture" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__Depart__2A164134" FromRole="Locations" ToRole="Requests" />
          <NavigationProperty Name="Requests1" Relationship="Self.FK__Requests__Destin__2B0A656D" FromRole="Locations" ToRole="Requests" />
          <NavigationProperty Name="Routes" Relationship="Self.FK__Routes__Destinat__2CF2ADDF" FromRole="Locations" ToRole="Routes" />
        </EntityType>
        <EntityType Name="Orgstructures">
          <Key>
            <PropertyRef Name="OrgstructureId" />
          </Key>
          <Property Name="OrgstructureId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="OrgstructureParentId" Type="Int32" />
        </EntityType>
        <EntityType Name="Permissions">
          <Key>
            <PropertyRef Name="PermissionId" />
          </Key>
          <Property Name="PermissionId" Type="Int32" Nullable="false" />
          <Property Name="IsCommonUser" Type="Boolean" Nullable="false" />
          <Property Name="IsSecretary" Type="Boolean" Nullable="false" />
          <Property Name="IsAccountant" Type="Boolean" Nullable="false" />
          <Property Name="IsManager" Type="Boolean" Nullable="false" />
          <Property Name="IsAdministrator" Type="Boolean" Nullable="false" />
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Positions">
          <Key>
            <PropertyRef Name="PositionId" />
          </Key>
          <Property Name="PositionId" Type="Int32" Nullable="false" />
          <Property Name="PositionName" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="PriorityId" Type="Int32" Nullable="false" />
          <Property Name="IsManager" Type="Boolean" Nullable="false" />
          <Property Name="TransportTypeId" Type="Int32" />
          <NavigationProperty Name="Priorities" Relationship="Self.FK__Positions__Prior__2739D489" FromRole="Positions" ToRole="Priorities" />
          <NavigationProperty Name="Priorities1" Relationship="Self.FK__Positions__Trans__282DF8C2" FromRole="Positions" ToRole="Priorities" />
        </EntityType>
        <EntityType Name="Priorities">
          <Key>
            <PropertyRef Name="PriorityId" />
          </Key>
          <Property Name="PriorityId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Positions" Relationship="Self.FK__Positions__Prior__2739D489" FromRole="Priorities" ToRole="Positions" />
          <NavigationProperty Name="Positions1" Relationship="Self.FK__Positions__Trans__282DF8C2" FromRole="Priorities" ToRole="Positions" />
        </EntityType>
        <EntityType Name="ProvidedServices">
          <Key>
            <PropertyRef Name="ContractorId" />
            <PropertyRef Name="TransportTypeId" />
          </Key>
          <Property Name="ContractorId" Type="Int32" Nullable="false" />
          <Property Name="TransportTypeId" Type="Int32" Nullable="false" />
          <Property Name="MinimalNumberOfSeats" Type="Int32" Nullable="false" />
          <Property Name="MaximalNumberOfSeats" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
        </EntityType>
        <EntityType Name="Requests">
          <Key>
            <PropertyRef Name="RequestId" />
          </Key>
          <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AuthorId" Type="Int32" Nullable="false" />
          <Property Name="DeparturePoint" Type="Int32" />
          <Property Name="DestinationPoint" Type="Int32" />
          <Property Name="DepartureAddress" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="DestinationAddress" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="DepartureDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatingDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsBaggage" Type="Boolean" Nullable="false" />
          <Property Name="Comment" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Mileage" Type="Double" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <NavigationProperty Name="Employees" Relationship="Self.FK__Requests__Author__29221CFB" FromRole="Requests" ToRole="Employees" />
          <NavigationProperty Name="Locations" Relationship="Self.FK__Requests__Depart__2A164134" FromRole="Requests" ToRole="Locations" />
          <NavigationProperty Name="Locations1" Relationship="Self.FK__Requests__Destin__2B0A656D" FromRole="Requests" ToRole="Locations" />
          <NavigationProperty Name="Routes" Relationship="Self.FK__Routes__RequestI__2BFE89A6" FromRole="Requests" ToRole="Routes" />
        </EntityType>
        <EntityType Name="Routes">
          <Key>
            <PropertyRef Name="RoutePointId" />
          </Key>
          <Property Name="RoutePointId" Type="Int32" Nullable="false" />
          <Property Name="RequestId" Type="Int32" Nullable="false" />
          <Property Name="DestinationPointId" Type="Int32" Nullable="false" />
          <Property Name="DestinationAddress" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="NextRoutePointId" Type="Int32" />
          <NavigationProperty Name="Locations" Relationship="Self.FK__Routes__Destinat__2CF2ADDF" FromRole="Routes" ToRole="Locations" />
          <NavigationProperty Name="Requests" Relationship="Self.FK__Routes__RequestI__2BFE89A6" FromRole="Routes" ToRole="Requests" />
        </EntityType>
        <EntityType Name="RstLifeCycles">
          <Key>
            <PropertyRef Name="EventId" />
          </Key>
          <Property Name="EventId" Type="Int32" Nullable="false" />
          <Property Name="RequestId" Type="Int32" Nullable="false" />
          <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="StatusId" Type="Int32" Nullable="false" />
          <Property Name="AuthorId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Services">
          <Key>
            <PropertyRef Name="ContractorId" />
            <PropertyRef Name="LocationId" />
          </Key>
          <Property Name="ContractorId" Type="Int32" Nullable="false" />
          <Property Name="LocationId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Statuses">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="TransportTypes">
          <Key>
            <PropertyRef Name="TransportTypeId" />
          </Key>
          <Property Name="TransportTypeId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
        </EntityType>
        <Association Name="FK_Users_Users">
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
          <End Role="Accounts1" Type="Self.Accounts" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Accounts">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="Accounts1">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Requests__Author__29221CFB">
          <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeId" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="AuthorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Requests__Depart__2A164134">
          <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="LocationId" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="DeparturePoint" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Requests__Destin__2B0A656D">
          <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="LocationId" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="DestinationPoint" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Routes__Destinat__2CF2ADDF">
          <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
          <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="LocationId" />
            </Principal>
            <Dependent Role="Routes">
              <PropertyRef Name="DestinationPointId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Positions__Prior__2739D489">
          <End Role="Priorities" Type="Self.Priorities" Multiplicity="1" />
          <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Priorities">
              <PropertyRef Name="PriorityId" />
            </Principal>
            <Dependent Role="Positions">
              <PropertyRef Name="PriorityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Positions__Trans__282DF8C2">
          <End Role="Priorities" Type="Self.Priorities" Multiplicity="0..1" />
          <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Priorities">
              <PropertyRef Name="PriorityId" />
            </Principal>
            <Dependent Role="Positions">
              <PropertyRef Name="TransportTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Routes__RequestI__2BFE89A6">
          <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
          <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Requests">
              <PropertyRef Name="RequestId" />
            </Principal>
            <Dependent Role="Routes">
              <PropertyRef Name="RequestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="taxiprojectEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Accounts" EntityType="Self.Accounts" />
          <EntitySet Name="Contractors" EntityType="Self.Contractors" />
          <EntitySet Name="EmployeeBalance" EntityType="Self.EmployeeBalance" />
          <EntitySet Name="Employees" EntityType="Self.Employees" />
          <EntitySet Name="Limits" EntityType="Self.Limits" />
          <EntitySet Name="Locations" EntityType="Self.Locations" />
          <EntitySet Name="Orgstructures" EntityType="Self.Orgstructures" />
          <EntitySet Name="Permissions" EntityType="Self.Permissions" />
          <EntitySet Name="Positions" EntityType="Self.Positions" />
          <EntitySet Name="Priorities" EntityType="Self.Priorities" />
          <EntitySet Name="ProvidedServices" EntityType="Self.ProvidedServices" />
          <EntitySet Name="Requests" EntityType="Self.Requests" />
          <EntitySet Name="Routes" EntityType="Self.Routes" />
          <EntitySet Name="RstLifeCycles" EntityType="Self.RstLifeCycles" />
          <EntitySet Name="Services" EntityType="Self.Services" />
          <EntitySet Name="Statuses" EntityType="Self.Statuses" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="TransportTypes" EntityType="Self.TransportTypes" />
          <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
            <End Role="Accounts" EntitySet="Accounts" />
            <End Role="Accounts1" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK__Requests__Author__29221CFB" Association="Self.FK__Requests__Author__29221CFB">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK__Requests__Depart__2A164134" Association="Self.FK__Requests__Depart__2A164134">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK__Requests__Destin__2B0A656D" Association="Self.FK__Requests__Destin__2B0A656D">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK__Routes__Destinat__2CF2ADDF" Association="Self.FK__Routes__Destinat__2CF2ADDF">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Routes" EntitySet="Routes" />
          </AssociationSet>
          <AssociationSet Name="FK__Positions__Prior__2739D489" Association="Self.FK__Positions__Prior__2739D489">
            <End Role="Priorities" EntitySet="Priorities" />
            <End Role="Positions" EntitySet="Positions" />
          </AssociationSet>
          <AssociationSet Name="FK__Positions__Trans__282DF8C2" Association="Self.FK__Positions__Trans__282DF8C2">
            <End Role="Priorities" EntitySet="Priorities" />
            <End Role="Positions" EntitySet="Positions" />
          </AssociationSet>
          <AssociationSet Name="FK__Routes__RequestI__2BFE89A6" Association="Self.FK__Routes__RequestI__2BFE89A6">
            <End Role="Requests" EntitySet="Requests" />
            <End Role="Routes" EntitySet="Routes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище taxiprojectModelContainer" CdmEntityContainer="taxiprojectEntities">
          <EntitySetMapping Name="Accounts">
            <EntityTypeMapping TypeName="taxiprojectModel.Accounts">
              <MappingFragment StoreEntitySet="Accounts">
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Contractors">
            <EntityTypeMapping TypeName="taxiprojectModel.Contractors">
              <MappingFragment StoreEntitySet="Contractors">
                <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Tariff" ColumnName="Tariff" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmployeeBalance">
            <EntityTypeMapping TypeName="taxiprojectModel.EmployeeBalance">
              <MappingFragment StoreEntitySet="EmployeeBalance">
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="TripsBalance" ColumnName="TripsBalance" />
                <ScalarProperty Name="MoneyBalance" ColumnName="MoneyBalance" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="taxiprojectModel.Employees">
              <MappingFragment StoreEntitySet="Employees">
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
                <ScalarProperty Name="PositionId" ColumnName="PositionId" />
                <ScalarProperty Name="PermissionTypeId" ColumnName="PermissionTypeId" />
                <ScalarProperty Name="OrgstructureId" ColumnName="OrgstructureId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Limits">
            <EntityTypeMapping TypeName="taxiprojectModel.Limits">
              <MappingFragment StoreEntitySet="Limits">
                <ScalarProperty Name="LimitId" ColumnName="LimitId" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="FullPriceLimit" ColumnName="FullPriceLimit" />
                <ScalarProperty Name="TripCountLimit" ColumnName="TripCountLimit" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Locations">
            <EntityTypeMapping TypeName="taxiprojectModel.Locations">
              <MappingFragment StoreEntitySet="Locations">
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="ParentLocationId" ColumnName="ParentLocationId" />
                <ScalarProperty Name="IsPOI" ColumnName="IsPOI" />
                <ScalarProperty Name="Culture" ColumnName="Culture" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orgstructures">
            <EntityTypeMapping TypeName="taxiprojectModel.Orgstructures">
              <MappingFragment StoreEntitySet="Orgstructures">
                <ScalarProperty Name="OrgstructureId" ColumnName="OrgstructureId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="OrgstructureParentId" ColumnName="OrgstructureParentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Permissions">
            <EntityTypeMapping TypeName="taxiprojectModel.Permissions">
              <MappingFragment StoreEntitySet="Permissions">
                <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
                <ScalarProperty Name="IsCommonUser" ColumnName="IsCommonUser" />
                <ScalarProperty Name="IsSecretary" ColumnName="IsSecretary" />
                <ScalarProperty Name="IsAccountant" ColumnName="IsAccountant" />
                <ScalarProperty Name="IsManager" ColumnName="IsManager" />
                <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Positions">
            <EntityTypeMapping TypeName="taxiprojectModel.Positions">
              <MappingFragment StoreEntitySet="Positions">
                <ScalarProperty Name="PositionId" ColumnName="PositionId" />
                <ScalarProperty Name="PositionName" ColumnName="PositionName" />
                <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
                <ScalarProperty Name="IsManager" ColumnName="IsManager" />
                <ScalarProperty Name="TransportTypeId" ColumnName="TransportTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Priorities">
            <EntityTypeMapping TypeName="taxiprojectModel.Priorities">
              <MappingFragment StoreEntitySet="Priorities">
                <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProvidedServices">
            <EntityTypeMapping TypeName="taxiprojectModel.ProvidedServices">
              <MappingFragment StoreEntitySet="ProvidedServices">
                <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
                <ScalarProperty Name="TransportTypeId" ColumnName="TransportTypeId" />
                <ScalarProperty Name="MinimalNumberOfSeats" ColumnName="MinimalNumberOfSeats" />
                <ScalarProperty Name="MaximalNumberOfSeats" ColumnName="MaximalNumberOfSeats" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Requests">
            <EntityTypeMapping TypeName="taxiprojectModel.Requests">
              <MappingFragment StoreEntitySet="Requests">
                <ScalarProperty Name="RequestId" ColumnName="RequestId" />
                <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
                <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
                <ScalarProperty Name="DestinationPoint" ColumnName="DestinationPoint" />
                <ScalarProperty Name="DepartureAddress" ColumnName="DepartureAddress" />
                <ScalarProperty Name="DestinationAddress" ColumnName="DestinationAddress" />
                <ScalarProperty Name="DepartureDateTime" ColumnName="DepartureDateTime" />
                <ScalarProperty Name="CreatingDateTime" ColumnName="CreatingDateTime" />
                <ScalarProperty Name="IsBaggage" ColumnName="IsBaggage" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="Mileage" ColumnName="Mileage" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Routes">
            <EntityTypeMapping TypeName="taxiprojectModel.Routes">
              <MappingFragment StoreEntitySet="Routes">
                <ScalarProperty Name="RoutePointId" ColumnName="RoutePointId" />
                <ScalarProperty Name="RequestId" ColumnName="RequestId" />
                <ScalarProperty Name="DestinationPointId" ColumnName="DestinationPointId" />
                <ScalarProperty Name="DestinationAddress" ColumnName="DestinationAddress" />
                <ScalarProperty Name="NextRoutePointId" ColumnName="NextRoutePointId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RstLifeCycles">
            <EntityTypeMapping TypeName="taxiprojectModel.RstLifeCycles">
              <MappingFragment StoreEntitySet="RstLifeCycles">
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="RequestId" ColumnName="RequestId" />
                <ScalarProperty Name="EventDateTime" ColumnName="EventDateTime" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Services">
            <EntityTypeMapping TypeName="taxiprojectModel.Services">
              <MappingFragment StoreEntitySet="Services">
                <ScalarProperty Name="ContractorId" ColumnName="ContractorId" />
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Statuses">
            <EntityTypeMapping TypeName="taxiprojectModel.Statuses">
              <MappingFragment StoreEntitySet="Statuses">
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="taxiprojectModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TransportTypes">
            <EntityTypeMapping TypeName="taxiprojectModel.TransportTypes">
              <MappingFragment StoreEntitySet="TransportTypes">
                <ScalarProperty Name="TransportTypeId" ColumnName="TransportTypeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>