﻿<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="EPAM task 1.2 coordinates parsing" Height="481.992" Width="613.242" ResizeMode="NoResize">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2">
            <TabItem Header="From file">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,0" HorizontalAlignment="Left" Width="597">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="495*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_openfile" Content="Open coordinates file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Click="btn_openfile_Click" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="66,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsEnabled="False" Grid.Column="2"/>
                    <ListBox x:Name="lbx_src" HorizontalAlignment="Left" Height="344" Margin="10,37,0,0" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="3"/>
                    <ListBox x:Name="lbx_res" HorizontalAlignment="Left" Height="344" Margin="224,37,0,0" VerticalAlignment="Top" Width="250" Grid.Column="2"/>
                    <Button x:Name="btn_run" Content="RUN" HorizontalAlignment="Left" Margin="149,37,0,0" VerticalAlignment="Top" Width="75" Click="btn_run_Click" Height="26" Grid.Column="2"/>
                    <Button x:Name="btn_save1" Content="Save to file" HorizontalAlignment="Left" Margin="149,68,0,0" VerticalAlignment="Top" Width="75" Height="26" Grid.Column="2" Click="btn_save1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="by manual">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_help" Content="Enter coordinates in format like: &quot;25.43 , 56.32&quot;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtbx_input" HorizontalAlignment="Left" Height="23" Margin="18,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" PreviewTextInput="txtbx_input_PreviewTextInput" KeyDown="txtbx_input_KeyDown"/>
                    <Button x:Name="btn_add_new" Content="Add" HorizontalAlignment="Left" Margin="210,47,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_new_Click"/>
                    <ListBox x:Name="lbx_manualinp" HorizontalAlignment="Left" Height="312" Margin="307,47,0,0" VerticalAlignment="Top" Width="267"/>
                    <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="210,74,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click"/>
                    <Button x:Name="btn_save" Content="Save to file" HorizontalAlignment="Left" Margin="210,128,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
                    <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="210,101,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
