﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3_extention", "Task3_extention\Task3_extention.csproj", "{8F048F27-4D04-4069-89C5-5CA36DD039BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F048F27-4D04-4069-89C5-5CA36DD039BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F048F27-4D04-4069-89C5-5CA36DD039BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F048F27-4D04-4069-89C5-5CA36DD039BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F048F27-4D04-4069-89C5-5CA36DD039BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
